EasyTracking/EasyTracking/Views/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyTracking.Views.SelectionPage"
             xmlns:vm="clr-namespace:EasyTracking.ViewModels"
             Title="{Binding Title}"             
             BackgroundColor="#112B47">
    <ContentPage.BindingContext>
        <vm:SelectionViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#112B47" Padding="24" CornerRadius="0">
                <Label Text="ISTANBULOGISTICS GROUP" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" FontSize="34"/>
            </Frame>

            <StackLayout Spacing="10">
                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                </Frame>
                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Label Text="Firma ID: " TextColor="Black" FontAttributes="Bold"/>
                        <Picker Title="İşlem yapacağınız ürün,firma ID seçimini yapınız." SelectedItem="{Binding FirmaId}" TextColor="Black">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:Int32}">
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                    <x:Int32>3</x:Int32>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </Frame>

                <Frame WidthRequest="170" HeightRequest="50" BackgroundColor="Turquoise" CornerRadius="25" HasShadow="False" Margin="10" HorizontalOptions="Center">
                    <StackLayout>
                        <Button x:Name="ButtonScanDefault" Text="Scan-Barcode" Clicked="ButtonScanDefault_Clicked" BackgroundColor="Transparent"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Label Text="Okunan Barkod Kod:" x:Name="BarcodeLabel" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Label Text="Sayım Yapılacak Ürün Adet : " TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding RequiredCount}" TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Label Text="Okunan Ürün Adet : " TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding Count}" TextColor="Black"/>
                    </StackLayout>
                </Frame>



                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Label Text="Customer Name: " TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding CustomerName}" TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Label Text="Loader Name: " TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding LoaderName}" TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Label Text="Register Date: " TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding RegisterDate}" TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Label Text="Summary Statement Number: " TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding SummaryStatementNumber}" TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Label Text="Antrepo Number: " TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding AntrepoNumber}" TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Label Text="Contain Number: " TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding ContainerNumber}" TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Label Text="Goods Number: " TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding GoodsNumber}" TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Label Text="Genus: " TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding Genus}" TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" Padding="10,5" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Label Text="Weight: " TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding Weight}" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Label HorizontalOptions="End" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="version: 1.0" FontSize="8" FontAttributes="None" TextColor="Snow"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>
